# QASelemuim

./: .project  README.md  correctUser.json  currentMyAcoountUsers.json  login.json  loginblock.json  pom.xml  products.json  registerUser.json
src/test/java/accessabilityTest/: MyAccessabilityTest.java  NonDefaultAccesabiltyStandart.java
src/test/java/dataDriven/: AddtoCart.java  Login.java  LogsDemo.java  MyAccountTest.java  OrdersHistory.java  RegisterTest.java  package-info.java
src/test/java/pages/: CartPage.java  CatalogPage.java  ConfirmPaymentPage.java  LoginPage.java  MenuPage.java  MyAccountPage.java  OrderInfoPage.java  OrderPage.java  OrdersPage.java  PaymentPage.java  QuickLinkPage.java  RegisterPage.java  SidebarPage.java
src/test/java/test/: t1.java  t2.java
src/test/resources/: log4j2.properties
